# ReservationBarber

CRM-Backend/: .gitignore  (+4 more)
CRM-Backend/CRM.Application/: CRM.Application.csproj
CRM-Backend/CRM.Application/Commons/Ordering/: IOrderingQuery.cs  OrderingQuery.cs  PaginateQuery.cs
CRM-Backend/CRM.Application/Dtos/: CompanyResponseDto.cs
CRM-Backend/CRM.Application/Extensions/: InjectionExtensions.cs
CRM-Backend/CRM.Application/Extensions/WhatchDog/: WathcDogExtensions.cs
CRM-Backend/CRM.Application/Interfaces/: IActivePauseApplication.cs  IAuthApplication.cs  ICatalogApplication.cs  IClientApplication.cs  ICompanyApplication.cs  IDocumentTypeApplication.cs  IEmailApplication.cs  IFileStoreLocalApplication.cs  IGenerateExcelApplicattion.cs  INotificationApplication.cs  IReservationApplication.cs  ISubCatalogApplication.cs  IUserApplication.cs  IWhatsappCloudApplication.cs
CRM-Backend/CRM.Application/Mappers/: ActivePauseMappingsProfile.cs  CatalogMappingsProfile.cs  ClientMappingsProfile.cs  CompanyMappingProfile.cs  DocumentTypeMappingProfile.cs  ReservationMappingsProfile.cs  SubCatalogMappingsProfile.cs  UserMappingsProfile.cs
CRM-Backend/CRM.Application/Services/: ActivePauseApplication.cs  AuthApplication.cs  CatalogApplication.cs  ClientApplication.cs  CompanyApplication.cs  DocumentTypeApplication.cs  EmailApplication.cs  FileStoreLocalApplication.cs  GenerateExcelApplication.cs  NotificationApplication.cs  ReservationApplication.cs  SubCatalogApplication.cs  UserApplication.cs  WhatsappCloudApplication.cs
CRM-Backend/CRM.Infrastructure/: CRM.Infrastructure.csproj
CRM-Backend/CRM.Infrastructure/Extensions/: InjectionExtensions.cs
CRM-Backend/CRM.Infrastructure/FileExcel/: GenerateExcel.cs  IGenerateExcel.cs
CRM-Backend/CRM.Infrastructure/FileStorage/: AzureStorage.cs  FileStorageLocal.cs  IAzureStorage.cs  IFileStorageLocal.cs
CRM-Backend/CRM.Infrastructure/Persistences/Context/: CrmContext.cs
CRM-Backend/CRM.Infrastructure/Persistences/Interfaces/: IClientRepository.cs  IEmailRepository.cs  IGenericRepository.cs  IReservationRepository.cs  IUnitOfWork.cs  IUserException.cs  IUserRepository.cs
CRM-Backend/CRM.Infrastructure/Persistences/Migrations/: 20241116225005_Alter_Produc_Cabys.Designer.cs  20241116225005_Alter_Produc_Cabys.cs  20241119004650_UpdateDb.Designer.cs  20241119004650_UpdateDb.cs  20241119010506_Alter_table_company.Designer.cs  20241119010506_Alter_table_company.cs  20241119010940_Alter_table_company_.Designer.cs  20241119010940_Alter_table_company_.cs  20241119031424_Alter_table_activePause_.Designer.cs  20241119031424_Alter_table_activePause_.cs  20241122040554_Alter_table_client.Designer.cs  20241122040554_Alter_table_client.cs  20241122044244_Alter_table_active.Designer.cs  20241122044244_Alter_table_active.cs  20241122051041_Alter_table_active_.Designer.cs  20241122051041_Alter_table_active_.cs  20241124172252_UpdateDabase.Designer.cs  20241124172252_UpdateDabase.cs  20241127061447_Create_Table_Reservation.Designer.cs  20241127061447_Create_Table_Reservation.cs  20241127062158_Alter_Table_Reservation.Designer.cs  20241127062158_Alter_Table_Reservation.cs  (+35 more)
(+285 files in other folders)
